# UVCCamera

./: .gitignore  build.gradle  gradle.properties  settings.gradle
classdiagram/: lib.suml
libuvccamera/: .gitignore  build.gradle
libuvccamera/src/main/jni/: Android.mk  Application.mk  utilbase.h
libuvccamera/src/main/jni/Common/: loghelper.h
libuvccamera/src/main/jni/UVCCamera/: Android.mk  Parameters.cpp  Parameters.h  UVCCamera.cpp  UVCPreview.cpp  serenegiant_usb_UVCCamera.cpp
usbCameraCommon/: build.gradle
usbCameraTest/: build.gradle
usbCameraTest/src/main/: AndroidManifest.xml
usbCameraTest0/: build.gradle
usbCameraTest0/src/main/: AndroidManifest.xml
usbCameraTest10/: build.gradle
usbCameraTest10/src/main/: AndroidManifest.xml
usbCameraTest2/: build.gradle
usbCameraTest3/: build.gradle
usbCameraTest4/: build.gradle
usbCameraTest6/: build.gradle
usbCameraTest7/: build.gradle
usbCameraTest8/: build.gradle
usbCameraTest8/src/main/: AndroidManifest.xml
usbcameratest11/: build.gradle
usbcameratest11/src/androidTest/java/com/mvcframework/usbcameratest11/: ExampleInstrumentedTest.java
usbcameratest11/src/main/: AndroidManifest.xml
usbcameratest11/src/main/java/com/mvcframework/usbcameratest11/: MainActivity.java
usbcameratest11/src/main/res/layout/: activity_main.xml
usbcameratest11/src/main/res/values/: colors.xml  dimens.xml  strings.xml
usbcameratest11/src/test/java/com/mvcframework/usbcameratest11/: ExampleUnitTest.java
usbcameratest9/: build.gradle
usbcameratest9/src/main/: AndroidManifest.xml
(+61 files in other folders)
