apply plugin: 'com.android.application'

android {
// compileSdkVersion versionCompiler
// buildToolsVersion versionBuildTool

    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    compileOptions {
        sourceCompatibility javaSourceCompatibility
        targetCompatibility javaTargetCompatibility
    }


    defaultConfig {
        applicationId "com.serenegiant.usbcameratest11"
        minSdkVersion 21
        targetSdkVersion versionTarget
        versionCode 8
        versionName "3.00"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:support-annotations:${supportLibVersion}"

    implementation "com.android.support:appcompat-v7:27.1.1"
// implementation("com.serenegiant:common:${commonLibVersion}") {
//        exclude module: 'support-v4'
//     }
    implementation project(':libuvccamera')
    implementation project(':usbCameraCommon')
    implementation 'com.google.code.gson:gson:2.7'
}
